* {
  color: black;
}

.app-container {
  display: grid;
  grid-template-columns: 5fr 1fr; /* Adjust column ratio */
  grid-template-rows: auto; /* Allow rows to adjust automatically */
  height: 100vh; /* Full viewport height */
  gap: 15px; /* Space between components */
  padding: 1rem;
  overflow: hidden; /* Prevent overflowing */
  box-sizing: border-box;
}

.controls-container {
  display: flex;
  flex-direction: column;
  background: #f4f4f4;
  padding: 1rem;
}

.configuration,
.description {
  flex: 1;
  margin-bottom: 1rem;
  overflow: auto;
}

.configuration {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
}

h2,
h3 {
  margin-bottom: 0.5rem;
}

p {
  margin: 0.5rem 0;
}
